server.port=8080
spring.datasource.initialization-mode=always

### Static setting
#spring.datasource.url=jdbc:mysql://192.168.137.100/guestbook
spring.datasource.username=root
spring.datasource.password=education

### Use Environment Variable
spring.datasource.url=jdbc:mysql://${MYSQL_IP}/guestbook
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}
